# java-explore-with-me

./: README.md  pom.xml
main-service/: pom.xml
main-service/src/main/java/main/: JacksonConfig.java  MainService.java
main-service/src/main/java/main/category/: Category.java  CategoryDomainDto.java  CategoryMapper.java  CategoryRepository.java
main-service/src/main/java/main/category/controller/: AdminCategoryController.java  PublicCategoryController.java
main-service/src/main/java/main/category/dto/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/main/category/service/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/main/comment/controller/: CommentAdminController.java  CommentPrivateController.java
main-service/src/main/java/main/comment/dto/: AdminCommentDto.java  CommentDto.java  NewCommentDto.java  UpdateCommentDto.java
main-service/src/main/java/main/comment/entity/: CommentEntity.java
main-service/src/main/java/main/comment/mapper/: CommentEntityDto.java
main-service/src/main/java/main/comment/service/: CommentService.java  CommentServiceImpl.java
main-service/src/main/java/main/comment/storage/: CommentJpaRepository.java  CommentStorage.java  CommentStorageImpl.java
main-service/src/main/java/main/compilation/controller/: AdminCompilationController.java  PublicCompilationController.java
main-service/src/main/java/main/compilation/domain/: Compilation.java
main-service/src/main/java/main/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/main/compilation/mapper/: CompilationDomainDto.java  CompilationDomainEntity.java
main-service/src/main/java/main/compilation/model/: CompilationEntity.java
main-service/src/main/java/main/compilation/service/: CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/main/compilation/storage/: CompilationJpaRepository.java  CompilationStorage.java  CompilationStorageImpl.java
main-service/src/main/java/main/core/: BaseDomainEntityMapper.java  BaseStorage.java
main-service/src/main/java/main/event/controller/: AdminEventController.java  PrivateEventController.java  PrivateEventRequestController.java  PublicEventController.java
main-service/src/main/java/main/event/domain/: AdminStateAction.java  Event.java  EventRequestStatus.java  EventState.java  Location.java  StateAction.java
main-service/src/main/java/main/event/dto/: AdminFilterEvent.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  LocationDto.java  NewEventDto.java  PublicEventFilter.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/main/event/mapper/: EventDomainDto.java  EventDomainEntity.java  LocationDomainDto.java  LocationDomainEntity.java  LocationMapper.java
main-service/src/main/java/main/event/model/: EventEntity.java  LocationEntity.java
main-service/src/main/java/main/event/repository/: EventAdminSpecification.java  EventJpaRepository.java  EventPublicSpecification.java  EventRepository.java  EventStorageImpl.java
main-service/src/main/java/main/event/service/: EventService.java  EventServiceImpl.java
main-service/src/main/java/main/exception/: ApiError.java  ConditionsNotMetException.java  DuplicateException.java  ErrorHandler.java  NotFoundException.java  ValidateException.java
main-service/src/main/java/main/request/: PrivateRequestController.java
main-service/src/main/java/main/request/domain/: Request.java
main-service/src/main/java/main/request/dto/: ParticipationRequestDto.java
main-service/src/main/java/main/request/mapper/: RequestDomainDto.java  RequestDomainEntity.java
main-service/src/main/java/main/request/model/: RequestEntity.java  RequestStatus.java
main-service/src/main/java/main/request/repository/: RequestJpaRepository.java  RequestRepository.java  RequestStorageImpl.java
main-service/src/main/java/main/request/service/: RequestService.java  RequestServiceImpl.java
main-service/src/main/java/main/user/: AdminUsersController.java  User.java  UserDomainDto.java  UserMapper.java  UserRepository.java
main-service/src/main/java/main/user/dto/: UserCreateDto.java  UserFullDto.java  UserShortDto.java
main-service/src/main/java/main/user/service/: UserService.java  UserServiceImpl.java
main-service/src/main/resources/: application-docker.properties  application.properties  schema.sql
postman/: feature.json
stats-service/: pom.xml
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/java/client/: RestClientConfig.java  StatsClient.java
stats-service/stats-dto/: pom.xml
stats-service/stats-dto/src/main/java/dto/: HitDto.java  StatsDto.java
stats-service/stats-server/: pom.xml
stats-service/stats-server/src/main/java/server/: JacksonConfig.java  StatServer.java  StatsController.java
stats-service/stats-server/src/main/java/server/exception/: ErrorHandler.java  ErrorResponse.java
stats-service/stats-server/src/main/java/server/mapper/: StatMapper.java
stats-service/stats-server/src/main/java/server/model/: Hit.java  Stats.java
stats-service/stats-server/src/main/java/server/repository/: StatRepository.java
stats-service/stats-server/src/main/java/server/service/: StatService.java  StatServiceImpl.java
stats-service/stats-server/src/main/resources/: application-docker.properties  application.properties
